# spring-covid19-tracker

./: .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  sam.yaml  swagger.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ffa18e4cf5a86d7a210821bcb4e1f392/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-covid19-tracker/: README.md  template.yaml
src/main/java/de/mz/springcovid19tracker/: LambdaHandler.java  SpringCovid19TrackerApplication.java
src/main/java/de/mz/springcovid19tracker/config/: Config.java
src/main/java/de/mz/springcovid19tracker/controllers/: Covid19LocationController.java  HomeController.java
src/main/java/de/mz/springcovid19tracker/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/de/mz/springcovid19tracker/models/: Coordinates.java  History.java  Latest.java  Location.java  Locations.java
src/main/java/de/mz/springcovid19tracker/services/: Covid19TrackerService.java
src/main/resources/templates/: home.html
src/test/java/de/mz/springcovid19tracker/: SpringCovid19TrackerApplicationTests.java
